body {
  margin:0px;
}
.color {
  background-color:rgb(227, 24, 55);
  cursor: pointer;
  padding: 0.55556em 0.55556em 0.5em;
  width: 11.25rem;
}

.primary-nav {
  display: flex;
  margin: 0px auto;
  max-width: 60rem;
  padding:0px 0.9375rem;
  text-transform: uppercase;
}
.primary-nav-items, a {
margin-inline:.5rem;
text-decoration: none;
}
.primary-nav-container {
 background-color: rgb(0, 100, 145);
 box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 0.8125rem 0px;

}
.options {
  display: flex;
  list-style: none;
}
header, a {
  color: white;
}
.start {
  color:rgb(0, 100, 145)
}
.image-pizza{
  object-position: center center;
}
.grid {
  display: grid;
  grid-template-columns: 57% auto;
 grid-template-areas:"hero   side1 " "hero   side2 " "footer footer";
   gap:0.625rem;
  margin-bottom: 1rem;

}
.grid-1 {
  grid-area: hero;
}
header {
  position: fixed;
  top:0;
  width:100%
}